.a{
	background-color:  #eeeff2;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left: 10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;	
	align-self: flex-start;
	background-image: linear-gradient(yellow,red ,goldenrod);
	
	
	}
.b{
	
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left :10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-start;
	background-image: linear-gradient(yellow,red,blue );
	
	
	
	
}
.c{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-start;
	background-image: linear-gradient(yellow,red,grey,blue,green );
	
	}
.d{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
    align-self: flex-start;
    background-image: linear-gradient(yellow,red );
	
		
	
}
.e{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-start;
	background-image: linear-gradient(grey,white,purple);
		
		

}
.f{
	background-color:#eeeff2 ;
	height:150px;
	width: 100px;
	font-size: 40px;
	border-left:10px dotted #687291 ;
	font-family: Tahoma;
	padding-left: 10px; 
	margin-left: 10px;
	align-self: flex-end;
	background-image: linear-gradient(yellow,red,blue,orange );

}
.main{
	
	width: 100%;
	display: flex;
	flex-wrap: row wrap;
	cursor: pointer;
	text-shadow: blue 5px 5px;
	

	
}
.main :hover{
	text-shadow: red 5px 5px;
	transition-duration: 5s;
	text-shadow: gray  5px 5px;
	transition: 3s;
}



